<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="287.92dp"
    android:height="275.73dp"
    android:viewportWidth="287.92"
    android:viewportHeight="275.73">
  <path
      android:pathData="M234.72,75.12h-4.24c-4.24,-17.92 -20.32,-31.28 -39.52,-31.28c-4.64,0 -9.12,0.8 -13.36,2.24C168.16,19.28 142.72,0 112.64,0c-38,0 -68.88,30.8 -68.88,68.88c0,2.4 0.16,4.72 0.4,7.12C19.2,80.32 0,102.16 0,128.4c0,29.28 23.92,53.2 53.2,53.2h181.52c29.28,0 53.2,-23.92 53.2,-53.2C288,99.04 264,75.12 234.72,75.12z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22.92,198.97h256v16h-256z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M24,229.35h216v16h-216z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M23.46,259.73h168v16h-168z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M61.52,139.44c2.64,1.68 7.28,3.52 11.68,3.52c6.48,0 9.44,-3.2 9.44,-7.28c0,-4.24 -2.48,-6.56 -9.04,-8.96c-8.8,-3.12 -12.88,-8 -12.88,-13.84c0,-7.84 6.32,-14.32 16.8,-14.32c4.96,0 9.28,1.44 12,3.04l-2.24,6.48c-1.92,-1.2 -5.44,-2.8 -10,-2.8c-5.28,0 -8.16,3.04 -8.16,6.64c0,4 2.96,5.84 9.28,8.24c8.48,3.2 12.8,7.44 12.8,14.72c0,8.56 -6.64,14.64 -18.24,14.64c-5.36,0 -10.32,-1.28 -13.68,-3.36L61.52,139.44z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M102.72,112.96c0,-5.04 -0.08,-9.2 -0.4,-13.2h7.76l0.4,7.84h0.32c2.72,-4.64 7.28,-8.96 15.36,-8.96c6.64,0 11.68,4 13.84,9.76h0.24c1.52,-2.72 3.44,-4.88 5.44,-6.32c2.88,-2.24 6.16,-3.44 10.8,-3.44c6.48,0 16,4.24 16,21.2v28.72h-8.64v-27.6c0,-9.36 -3.44,-15.04 -10.56,-15.04c-5.04,0 -8.96,3.76 -10.48,8.08c-0.4,1.2 -0.72,2.8 -0.72,4.48v30.16h-8.64v-29.28c0,-7.76 -3.44,-13.44 -10.16,-13.44c-5.52,0 -9.6,4.4 -10.96,8.88c-0.48,1.28 -0.72,2.8 -0.72,4.32v29.44h-8.64v-35.6L102.72,112.96z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M185.6,139.44c2.64,1.68 7.28,3.52 11.68,3.52c6.48,0 9.44,-3.2 9.44,-7.28c0,-4.24 -2.48,-6.56 -9.04,-8.96c-8.8,-3.12 -12.88,-8 -12.88,-13.84c0,-7.84 6.32,-14.32 16.8,-14.32c4.96,0 9.28,1.44 12,3.04l-2.24,6.48c-1.92,-1.2 -5.44,-2.8 -10,-2.8c-5.28,0 -8.16,3.04 -8.16,6.64c0,4 2.96,5.84 9.28,8.24c8.48,3.2 12.8,7.44 12.8,14.72c0,8.56 -6.64,14.64 -18.24,14.64c-5.36,0 -10.32,-1.28 -13.68,-3.36L185.6,139.44z"
      android:fillColor="#FFFFFF"/>
</vector>
